name: Lorena Ciutacu
locality: 
country: Remote
role: <a href="/job-families/engineering/technical-writer/">Technical Writer</a>
reports_to: kpaizee
picture: lorenaciutacu.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: lorena-ciutacu
gitlab: lciutacu
departments:
  - Engineering Function
  - UX Department
  - Technical Writing
projects:
  gitlab: reviewer docs
  omnibus-gitlab: reviewer docs
  gitlab-runner: reviewer docs
  gitlab-chart: reviewer docs
  gitlab-development-kit: reviewer docs
  gitlab-docs: reviewer
specialty: 
expertise:
story: Lorena has a background in data science, linguistics, and translation. She enjoys combining these skills into writing and translating documentation and educational content that help people achieve their goals. In her free time, you can find her in the kendo dojo, on the yoga mat, or taking photos around the world.

