name: Darnell Coles Jr.
locality:
country: Remote
role: <a href="">Legal Counsel II</a>
reports_to: m_taylor
picture: darnellcolesjr.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dcolesjr
departments:
  - Legal & Corporate Affairs
specialty: Commercial
expertise:
story:

